
<!DOCTYPE html>
<html lang="en">
{%   load static%}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        h2{
             color:#484415;
             margin-top:20px;
             font-size:40px;
           }
        h1{
            color:#484415;
            font-size: 60px;
            }
        input[type=submit] {
                background-color:#484415;
                color: white;
                cursor: pointer;
                padding 16px 32px;
                }
        body{
            background-image:url("{%static 'house.jpg'%}");
            align-items:center;
            margin:0;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
        }
        div{
            text-align: center;
            position: relative;
            top:100px;
        }
    </style>
</head>
<body>
<div>

<h1>WELCOME</h1>
    <h2>House Price Prediction System</h2>
    <form action="predict">
        <input type="submit" value="PRICE">
    </form>
</div>
</body>
</html>